{
    "name": "paml19/authfacebook",
    "description": "paml modules",
    "type": "package",
    "minimum-stability": "dev",
    "version": "5.0.11",
    "autoload": {
        "psr-4": {
            "paml\\Auth\\Facebook\\": "src/"
        }
    },
    "require": {
        "zendframework/zend-permissions-acl": "*",
        "zendframework/zend-authentication": "*",
        "zendframework/zend-http": "*",
        "zendframework/zend-uri": "*",
        "league/oauth2-facebook": "*",
        "doctrine/doctrine-module": "*",
        "doctrine/doctrine-orm-module": "*",
        "zendframework/zend-servicemanager-di": "*",
        "gedmo/doctrine-extensions": "*"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "*"
    },
    "suggest": {
        "ppito/zf3-whoops": "For better reports",
        "symfony/var-dumper": "For better dumps",
        "san/san-session-toolbar": "Show sessions in zf3-dev-toolbar"
    },
    "config": {
        "sort-packages": true
    }
}
